{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 2000876392,
      "index": "a0",
      "isDeleted": false,
      "id": "dxrPRf6E7imzBoGB4H7rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.6026826398263,
      "y": 527.4411293846674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 269.6796838023279,
      "height": 126.85590389385817,
      "seed": 998541976,
      "groupIds": [
        "10No2POJ-N5SJuOX176dx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WgRUd6uVkwjWaSiI5Dk2F",
          "type": "arrow"
        },
        {
          "id": "FUE8BILiIn97ySLL8GRaW",
          "type": "arrow"
        }
      ],
      "updated": 1723737970841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1451215976,
      "index": "a1",
      "isDeleted": false,
      "id": "56wDG_2etO1805voVfOD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4420627128839,
      "y": 560.2639856369244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2369478624125,
      "height": 62.097295612378126,
      "seed": 33380536,
      "groupIds": [
        "10No2POJ-N5SJuOX176dx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "fontSize": 49.6778364899025,
      "fontFamily": 1,
      "text": "Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 1071576088,
      "index": "a5",
      "isDeleted": false,
      "id": "WgRUd6uVkwjWaSiI5Dk2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.2651036963832,
      "y": 522.4411293846674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 344.7763192184452,
      "height": 172.00412050865089,
      "seed": 77175736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723737971746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxrPRf6E7imzBoGB4H7rF",
        "focus": -0.0013157894736858327,
        "gap": 5,
        "fixedPoint": [
          0.4993421052631571,
          -0.0394147993630912
        ]
      },
      "endBinding": {
        "elementId": "rYaB9IZT35ujDN6zdiKVj",
        "focus": 0.0007936507936509929,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49960317460317416,
          1.023895455540452
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.00206025432544
        ],
        [
          344.7763192184452,
          -76.00206025432544
        ],
        [
          344.7763192184452,
          -172.00412050865089
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 2023358312,
      "index": "a6",
      "isDeleted": false,
      "id": "rYaB9IZT35ujDN6zdiKVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4449953607614,
      "y": 136.1922011536575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 393.5051607913022,
      "height": 209.2448077223591,
      "seed": 1461931192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WgRUd6uVkwjWaSiI5Dk2F",
          "type": "arrow"
        },
        {
          "id": "SWnQ1NWeEijL3YK9tR4Dw",
          "type": "arrow"
        },
        {
          "id": "RQmrQIbAcx8OgHMKnkrn6",
          "type": "arrow"
        },
        {
          "id": "PQkO4Lx-ZfB8uZOlAQUMN",
          "type": "arrow"
        }
      ],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 774081128,
      "index": "a8V",
      "isDeleted": false,
      "id": "QbZjhT2xAU7gNr9mnoqW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.804442860469,
      "y": 533.1776292018598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275.9678567007338,
      "height": 126.99405795078015,
      "seed": 1178238152,
      "groupIds": [
        "WmT1K6tfC3ykxosxitXNY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWnQ1NWeEijL3YK9tR4Dw",
          "type": "arrow"
        },
        {
          "id": "1_h6j-Ae8NsLzJK839Awo",
          "type": "arrow"
        }
      ],
      "updated": 1723737992520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 815142760,
      "index": "a9",
      "isDeleted": false,
      "id": "Eb-TDRM7xzDEAUDUUy681",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.5779889328596,
      "y": 571.4386594819025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.5766377270106,
      "height": 56.984513183042395,
      "seed": 1910672312,
      "groupIds": [
        "WmT1K6tfC3ykxosxitXNY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "fontSize": 45.58761054643391,
      "fontFamily": 1,
      "text": "Dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1938,
      "versionNonce": 597166440,
      "index": "aA",
      "isDeleted": false,
      "id": "SWnQ1NWeEijL3YK9tR4Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.6255583160273,
      "y": 528.1776292018598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 385.58413540119886,
      "height": 177.7406203258431,
      "seed": 1873253304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723737992522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QbZjhT2xAU7gNr9mnoqW9",
        "focus": -0.0011799410029496667,
        "gap": 5,
        "fixedPoint": [
          0.4994100294985256,
          -0.03937192086528867
        ]
      },
      "endBinding": {
        "elementId": "rYaB9IZT35ujDN6zdiKVj",
        "focus": 0.0007936507936509929,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49960317460317416,
          1.023895455540452
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.87031016292156
        ],
        [
          -385.58413540119886,
          -78.87031016292156
        ],
        [
          -385.58413540119886,
          -177.7406203258431
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1873734248,
      "index": "aB",
      "isDeleted": false,
      "id": "porgWGmuwq4X5lsbuH5z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.2102142220965,
      "y": 200.9956304109553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349.8322351272912,
      "height": 70.26877871273254,
      "seed": 72143032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "fontSize": 56.21502297018604,
      "fontFamily": 1,
      "text": "Task Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50hiFUg1EVWCIG3a13L5j",
      "type": "rectangle",
      "x": 1182.4036264505621,
      "y": 754.5142754579671,
      "width": 604.1057287128133,
      "height": 374.57371523918056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1204279656,
      "version": 1101,
      "versionNonce": 439704936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUE8BILiIn97ySLL8GRaW",
          "type": "arrow"
        }
      ],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "id": "FUE8BILiIn97ySLL8GRaW",
      "type": "arrow",
      "x": 1490.1954359353572,
      "y": 753.2319969769544,
      "width": 0.07249749491688817,
      "height": 95.31897254890885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 444278376,
      "version": 2391,
      "versionNonce": 1083713560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737971746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07249749491688817,
          -95.31897254890885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50hiFUg1EVWCIG3a13L5j",
        "focus": 0.01946544642489118,
        "gap": 1.2822784810126109,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dxrPRf6E7imzBoGB4H7rF",
        "focus": 0.032401514742517755,
        "gap": 3.6159911495200276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXISIU8OmK1b8DHZgbYcu",
      "type": "text",
      "x": 1244.3631883698247,
      "y": 692.5547135387042,
      "width": 160.66943888603885,
      "height": 57.70253164556962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 514762600,
      "version": 705,
      "versionNonce": 735213160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "text": "Solvers",
      "fontSize": 46.1620253164557,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solvers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5Hpm3RVuTx7ILNuAW9iS",
      "type": "rectangle",
      "x": 1217.6079229955976,
      "y": 802.3921187592156,
      "width": 247.8382476770514,
      "height": 88.7148272934901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1845160216,
      "version": 950,
      "versionNonce": 570911080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 187038824,
      "index": "aH",
      "isDeleted": false,
      "id": "7rdhw9oVtqn4i3HnZUnLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1487.9769204614715,
      "y": 798.871689104712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 270.3689974658746,
      "height": 91.53117101709314,
      "seed": 1421203480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 419049320,
      "index": "aI",
      "isDeleted": false,
      "id": "e3XhqvZ3HZJV36MOdH_1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1221.8324385810022,
      "y": 919.9744692196348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.83824767705156,
      "height": 94.3475147406959,
      "seed": 986498072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1674576488,
      "index": "aJ",
      "isDeleted": false,
      "id": "bO90OM346m6AZBEgWWsJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1500.650467217685,
      "y": 915.7499536342307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 266.1444818804699,
      "height": 94.3475147406959,
      "seed": 1529690904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "id": "g3L19fTis4yZ0Yn-X6rTK",
      "type": "text",
      "x": 1268.302110020449,
      "y": 830.704794049158,
      "width": 129.15097277677512,
      "height": 32.05696202531645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1357257752,
      "version": 870,
      "versionNonce": 443774312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "text": "generate()",
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLgk5arCkrL0tS8KWPt2r",
      "type": "text",
      "x": 1496.4259516322807,
      "y": 830.5555559952444,
      "width": 246.12029998392998,
      "height": 32.05696202531645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1443939432,
      "version": 843,
      "versionNonce": 842041448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "text": "chain_of_thought()",
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain_of_thought()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B_ZPlr9AlTutuS34Y2Fe",
      "type": "text",
      "x": 1252.812219540634,
      "y": 951.6583361101669,
      "width": 180.18558197021483,
      "height": 32.05696202531645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1144608872,
      "version": 827,
      "versionNonce": 382942056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "text": "self_critique()",
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self_critique()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTRBbtYqUHngsS6wpy-YS",
      "type": "text",
      "x": 1521.7730451447064,
      "y": 944.6174768011603,
      "width": 231.81006743998466,
      "height": 32.05696202531645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 968153960,
      "version": 615,
      "versionNonce": 1520930408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "text": "prompt_template()",
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt_template()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 1719239016,
      "index": "aT",
      "isDeleted": false,
      "id": "bavBOm80WIVgr2dYj8BVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1188749723212,
      "y": 1028.5099796999903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.857203032609391,
      "height": 11.052820651120706,
      "seed": 1124585752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 697635944,
      "index": "aY",
      "isDeleted": false,
      "id": "2kE-euoyb6YFG-cIkTerV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.822960903223,
      "y": 1063.0101903141253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.857203032609391,
      "height": 11.052820651120706,
      "seed": 780887144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1237731176,
      "index": "aZ",
      "isDeleted": false,
      "id": "z7NsWjo_4vrUGA7RblniV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8229609032235,
      "y": 1098.2144868591613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.857203032609391,
      "height": 11.052820651120706,
      "seed": 696913688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 845,
      "versionNonce": 1398348392,
      "index": "aa",
      "isDeleted": false,
      "id": "oO6CGuBLPyVyaNAj8TJQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.9624933306677,
      "y": 1030.9742804581429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.857203032609391,
      "height": 11.052820651120706,
      "seed": 2038652520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 1763282280,
      "index": "ab",
      "isDeleted": false,
      "id": "jKVLiBhkVMxmEI1qf5GiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.6665792615693,
      "y": 1065.474491072278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.857203032609391,
      "height": 11.052820651120706,
      "seed": 1499156840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1951637608,
      "index": "ac",
      "isDeleted": false,
      "id": "6iaDOEG6zqrufxWdw9PGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.6665792615697,
      "y": 1100.678787617314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.857203032609391,
      "height": 11.052820651120706,
      "seed": 2143085672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723737970842,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8D2U5jrstuQ_BZ3McduN",
      "type": "rectangle",
      "x": 1915.311675847695,
      "y": 749.4582581998909,
      "width": 633.6773378106428,
      "height": 378.798230824585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 32699752,
      "version": 1010,
      "versionNonce": 456988264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_h6j-Ae8NsLzJK839Awo",
          "type": "arrow"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "id": "D27yvfKoQe38lwvvv5tLa",
      "type": "rectangle",
      "x": 1950.5159723927309,
      "y": 780.4380391595224,
      "width": 195.73588879039883,
      "height": 78.85762426088004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1934220824,
      "version": 712,
      "versionNonce": 186517864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SiRRM6bfRU7pEqzlaA2Pz",
          "type": "arrow"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "id": "k1fGDAcGRiTeg9zR3yQ7b",
      "type": "text",
      "x": 1984.3120970759655,
      "y": 798.744273362941,
      "width": 125.54526892553402,
      "height": 44.879746835443036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1009569128,
      "version": 670,
      "versionNonce": 1692979048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false,
      "text": "Sample1",
      "fontSize": 35.903797468354426,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 2028642920,
      "index": "ah",
      "isDeleted": false,
      "id": "GKuK-qZlfzKS27_Fjq-QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.527556211861,
      "y": 779.0298672977209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 195.73588879039883,
      "height": 78.85762426088004,
      "seed": 1309380200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pwQ6kbtMD4xaO6SpA1FPX",
          "type": "arrow"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 2032347240,
      "index": "ai",
      "isDeleted": false,
      "id": "4SFbcBsDlrF9afxkjwzeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.5073371714916,
      "y": 797.3361015011395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 142.21488917869857,
      "height": 44.879746835443036,
      "seed": 1297973608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false,
      "fontSize": 35.903797468354426,
      "fontFamily": 1,
      "text": "Sample2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1129,
      "versionNonce": 644995944,
      "index": "aj",
      "isDeleted": false,
      "id": "wtimGReed4RjshDaNZscw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.737548174156837,
      "x": 2413.992531944611,
      "y": 814.7086563345448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.226657988967235,
      "height": 12.588382003802378,
      "seed": 794301288,
      "groupIds": [
        "kpLavme1G0XYZ9RvctFkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1190,
      "versionNonce": 1030893160,
      "index": "ak",
      "isDeleted": false,
      "id": "cWvj6bHfk0lZEfw4VbWUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.737548174156837,
      "x": 2453.293572658994,
      "y": 814.8954895086509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.226657988967235,
      "height": 12.588382003802378,
      "seed": 1020356200,
      "groupIds": [
        "kpLavme1G0XYZ9RvctFkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1166,
      "versionNonce": 1458577768,
      "index": "al",
      "isDeleted": false,
      "id": "-a6Rsvin9-v-s-2rWh44F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.737548174156837,
      "x": 2493.3760905988484,
      "y": 815.9041461748792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.226657988967235,
      "height": 12.588382003802378,
      "seed": 363354472,
      "groupIds": [
        "kpLavme1G0XYZ9RvctFkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "id": "zWycc2JC9BuPy8agCC0mD",
      "type": "rectangle",
      "x": 1940.6587693601218,
      "y": 904.357162998048,
      "width": 454.8395113618617,
      "height": 194.32771692859745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 992531816,
      "version": 1064,
      "versionNonce": 305640552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pwQ6kbtMD4xaO6SpA1FPX",
          "type": "arrow"
        },
        {
          "id": "SiRRM6bfRU7pEqzlaA2Pz",
          "type": "arrow"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "id": "1_h6j-Ae8NsLzJK839Awo",
      "type": "arrow",
      "x": 2232.4170772960465,
      "y": 747.2461847052144,
      "width": 2.079205567088138,
      "height": 85.32761681051784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 547111192,
      "version": 2112,
      "versionNonce": 1554645352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723738042099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.079205567088138,
          -85.32761681051784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8D2U5jrstuQ_BZ3McduN",
        "focus": -0.013695028226092554,
        "gap": 2.212073494676474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QbZjhT2xAU7gNr9mnoqW9",
        "focus": -0.08096922116694658,
        "gap": 1.7468807420566463,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxkcsC367EmWWv1SFoXCQ",
      "type": "text",
      "x": 1799.5748506369491,
      "y": 686.698498651539,
      "width": 410.18017740370334,
      "height": 89.75949367088603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1684014440,
      "version": 813,
      "versionNonce": 890611560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_h6j-Ae8NsLzJK839Awo",
          "type": "arrow"
        }
      ],
      "updated": 1723738021588,
      "link": null,
      "locked": false,
      "text": "List of Sample Objects\n",
      "fontSize": 35.90379746835439,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Sample Objects\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiRRM6bfRU7pEqzlaA2Pz",
      "type": "arrow",
      "x": 2168.838558084749,
      "y": 903.357162998048,
      "width": 115.52603978051366,
      "height": 41.245155854042764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 92146536,
      "version": 2214,
      "versionNonce": 1890917400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723738011634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.52603978051366,
          -41.245155854042764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWycc2JC9BuPy8agCC0mD",
        "focus": 0.5518987710736748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D27yvfKoQe38lwvvv5tLa",
        "focus": 0.5443824873242482,
        "gap": 2.81634372360287,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2030,
      "versionNonce": 897512984,
      "index": "aq",
      "isDeleted": false,
      "id": "pwQ6kbtMD4xaO6SpA1FPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2178.4098714688225,
      "y": 903.357162998048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25486373891863,
      "height": 41.24515585404254,
      "seed": 750164840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723738011634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zWycc2JC9BuPy8agCC0mD",
        "focus": -0.4816576233964164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GKuK-qZlfzKS27_Fjq-QB",
        "focus": -0.537929109408998,
        "gap": 4.2245155854046175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.25486373891863,
          -41.24515585404254
        ]
      ],
      "elbowed": false
    },
    {
      "id": "MmXDpLp52_Ged_8Ys9qm6",
      "type": "rectangle",
      "x": 1984.3120970759655,
      "y": 924.1883442908323,
      "width": 161.93976410716374,
      "height": 61.21082663664659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2027897368,
      "version": 854,
      "versionNonce": 1674703720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1oWhAK30mpeSFzIrI6QO"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "id": "b1oWhAK30mpeSFzIrI6QO",
      "type": "text",
      "x": 2035.3854489781802,
      "y": 938.7652765964974,
      "width": 59.793060302734375,
      "height": 32.05696202531645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1050091880,
      "version": 842,
      "versionNonce": 118441576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723738010404,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmXDpLp52_Ged_8Ys9qm6",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 489306472,
      "index": "au",
      "isDeleted": false,
      "id": "3WJcArBIeaD6Razv-PgZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.752071797265,
      "y": 923.7315470771258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 161.93976410716374,
      "height": 61.21082663664659,
      "seed": 331995240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FuJH6SsHUxzNRi9nXrHos"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 963562600,
      "index": "av",
      "isDeleted": false,
      "id": "FuJH6SsHUxzNRi9nXrHos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.979781609636,
      "y": 938.3084793827909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 85.48434448242188,
      "height": 32.05696202531645,
      "seed": 415402856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false,
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WJcArBIeaD6Razv-PgZX",
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 631832424,
      "index": "aw",
      "isDeleted": false,
      "id": "gryaOQ7OQ3nvWIyOZSkLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.4243548686682,
      "y": 1009.6094232539135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 161.93976410716374,
      "height": 61.21082663664659,
      "seed": 1338097176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wjrj15ajlKvUaurzcp7m_"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 304403048,
      "index": "ax",
      "isDeleted": false,
      "id": "Wjrj15ajlKvUaurzcp7m_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.2674897909023,
      "y": 1024.1863555595787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 88.25349426269531,
      "height": 32.05696202531645,
      "seed": 840055576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false,
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "text": "choices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gryaOQ7OQ3nvWIyOZSkLc",
      "originalText": "choices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1169048936,
      "index": "ay",
      "isDeleted": false,
      "id": "QzrbNXXjXdGztkPu97lLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.752071797265,
      "y": 1005.0414511168505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 161.93976410716374,
      "height": 61.21082663664659,
      "seed": 1397514776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxm6UsEtCg1Tr3Nmdiskv"
        }
      ],
      "updated": 1723738010404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1301370984,
      "index": "az",
      "isDeleted": false,
      "id": "dxm6UsEtCg1Tr3Nmdiskv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.711326104265,
      "y": 1019.6183834225155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 126.02125549316406,
      "height": 32.05696202531645,
      "seed": 883449624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723738010404,
      "link": null,
      "locked": false,
      "fontSize": 25.645569620253163,
      "fontFamily": 1,
      "text": "metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzrbNXXjXdGztkPu97lLc",
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 1884414312,
      "index": "b06",
      "isDeleted": false,
      "id": "HDRJe57EqKYb-kksrKv_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.5838632473183,
      "y": -170.8063721215808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 262.8000398924793,
      "height": 120.93453163193733,
      "seed": 1567761000,
      "groupIds": [
        "gTyMFZK2-wlTFqxPscnbb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RQmrQIbAcx8OgHMKnkrn6",
          "type": "arrow"
        }
      ],
      "updated": 1723737970843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1090955112,
      "index": "b07",
      "isDeleted": false,
      "id": "RY7rHHQZN9jnXf9u3zFUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.1158354017516,
      "y": -137.69027469942438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.90872811241397,
      "height": 54.265494963048816,
      "seed": 1523684712,
      "groupIds": [
        "gTyMFZK2-wlTFqxPscnbb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723737970843,
      "link": null,
      "locked": false,
      "fontSize": 43.41239597043904,
      "fontFamily": 1,
      "text": "Scorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQmrQIbAcx8OgHMKnkrn6",
      "type": "arrow",
      "x": 1834.6920200034874,
      "y": -48.87184048964346,
      "width": 2.096982867901488,
      "height": 184.04275978258198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 589282152,
      "version": 1768,
      "versionNonce": 603108120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737971747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.096982867901488,
          184.04275978258198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDRJe57EqKYb-kksrKv_W",
        "focus": 0.030223724851796318,
        "gap": 1.0000000000000213,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rYaB9IZT35ujDN6zdiKVj",
        "focus": -0.0060868982128589365,
        "gap": 1.0212818607189718,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-2Gjb3HhZJMkBRowYclq",
      "type": "rectangle",
      "x": 1164.5023248600435,
      "y": -195.51461763172028,
      "width": 1412.8183974925976,
      "height": 1345.8780634785896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2063135080,
      "version": 867,
      "versionNonce": 1835745128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQkO4Lx-ZfB8uZOlAQUMN",
          "type": "arrow"
        }
      ],
      "updated": 1723738066551,
      "link": null,
      "locked": false
    },
    {
      "id": "eqCOVucYJ59w6McugTwq3",
      "type": "text",
      "x": 1662.969406357397,
      "y": -319.46806233680877,
      "width": 431.4801588810187,
      "height": 120.70364601276334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1430793576,
      "version": 606,
      "versionNonce": 1849945624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723738071295,
      "link": null,
      "locked": false,
      "text": "Our Eval",
      "fontSize": 96.5629168102107,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Eval",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ygSAL-mD6hUptU5CxDfB9",
      "type": "rectangle",
      "x": 3577.435407568953,
      "y": 155.0186008513073,
      "width": 401.9813029060638,
      "height": 197.4813668456619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1713197416,
      "version": 898,
      "versionNonce": 537268328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LkNBR6Bv2waVnYnxzd7zU",
          "type": "arrow"
        }
      ],
      "updated": 1723737550695,
      "link": null,
      "locked": false
    },
    {
      "id": "bTElld2fReGMBmIEMRzoL",
      "type": "text",
      "x": 3654.6521550198354,
      "y": 198.35093784468665,
      "width": 243.903229892374,
      "height": 112.96005053917864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1730975080,
      "version": 580,
      "versionNonce": 1723537000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737550695,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 90.36804043134295,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgS98Atfq1EGFzGkPLUo0",
      "type": "rectangle",
      "x": 2758.933692522259,
      "y": -555.6722699327096,
      "width": 442.1894601685567,
      "height": 189.97769399834283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1474780520,
      "version": 232,
      "versionNonce": 1280912488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7whBAsFRHSyGIQbG_wPgG",
          "type": "arrow"
        }
      ],
      "updated": 1723737555998,
      "link": null,
      "locked": false
    },
    {
      "id": "4OeIr5skezCkazdAM4ljD",
      "type": "text",
      "x": 2840.82062959051,
      "y": -513.4299816373557,
      "width": 331.38472537497535,
      "height": 94.47108122108727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1509897752,
      "version": 238,
      "versionNonce": 1979134568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737555998,
      "link": null,
      "locked": false,
      "text": "Log File",
      "fontSize": 75.57686497686979,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log File",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sVF9bdumF05leuwT5bMxt",
      "type": "diamond",
      "x": 2655.756151816262,
      "y": 91.23453290647421,
      "width": 625.6161992014386,
      "height": 304.6194058938943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 228363368,
      "version": 101,
      "versionNonce": 370614888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQkO4Lx-ZfB8uZOlAQUMN",
          "type": "arrow"
        },
        {
          "id": "LkNBR6Bv2waVnYnxzd7zU",
          "type": "arrow"
        },
        {
          "id": "7whBAsFRHSyGIQbG_wPgG",
          "type": "arrow"
        }
      ],
      "updated": 1723737529122,
      "link": null,
      "locked": false
    },
    {
      "id": "RoeMn1kuIxXRRDCQV0n9-",
      "type": "text",
      "x": 2799.8771610563845,
      "y": 181.70774951085102,
      "width": 325.8281061385824,
      "height": 128.90814396345993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1334650216,
      "version": 138,
      "versionNonce": 2089528344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737616179,
      "link": null,
      "locked": false,
      "text": "Run the eval\non a Model",
      "fontSize": 51.56325758538402,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run the eval\non a Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQkO4Lx-ZfB8uZOlAQUMN",
      "type": "arrow",
      "x": 2039.0015039970285,
      "y": 239.49457855616083,
      "width": 633.1320352328839,
      "height": 0.8635589268346848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1057150312,
      "version": 817,
      "versionNonce": 723816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737970842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633.1320352328839,
          -0.8635589268346848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYaB9IZT35ujDN6zdiKVj",
        "focus": -0.009986621580668558,
        "gap": 3.05134784496488,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sVF9bdumF05leuwT5bMxt",
        "focus": 0.031226833842416764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LkNBR6Bv2waVnYnxzd7zU",
      "type": "arrow",
      "x": 3576.1653244634053,
      "y": 245.57768576078982,
      "width": 312.8080996007193,
      "height": 0.3957111660036219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 526116376,
      "version": 78,
      "versionNonce": 1085784936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737550695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.8080996007193,
          -0.3957111660036219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygSAL-mD6hUptU5CxDfB9",
        "focus": 0.0800619984220379,
        "gap": 1.270083105547883,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sVF9bdumF05leuwT5bMxt",
        "focus": 0.07187323146575912,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7whBAsFRHSyGIQbG_wPgG",
      "type": "arrow",
      "x": 2963.651035192887,
      "y": 101.0609653546644,
      "width": 3.7836308331193322,
      "height": 465.7555412890311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1363531112,
      "version": 74,
      "versionNonce": 742874984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737555998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7836308331193322,
          -465.7555412890311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVF9bdumF05leuwT5bMxt",
        "focus": -0.014114158093213217,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RgS98Atfq1EGFzGkPLUo0",
        "focus": 0.05324816385642099,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHAAXJDMJGThkrjkvfp8u",
      "type": "text",
      "x": 2990.3231179474033,
      "y": -159.33949452237425,
      "width": 146.4599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 216947560,
      "version": 32,
      "versionNonce": 613283608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737641993,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFNyF1uIqg1MPPiL1JwCG",
      "type": "text",
      "x": 3362.2938222470284,
      "y": 189.49885738837577,
      "width": 146.05194091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 150046232,
      "version": 52,
      "versionNonce": 1759060840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723737633862,
      "link": null,
      "locked": false,
      "text": "API call",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API call",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}